spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/DemoSpringBoot
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=1234